let data = {
    "1116": "パルマ風スパゲッティ〈ランチ〉",
    "1120": "ミートソースボロニア風〈ランチ〉",
    "1121": "ほうれん草とパンチェッタのスパゲッティ〈ランチ〉",
    "1135": "タラコソースシシリー風〈ランチ〉",
    "1140": "ディアボラ風ハンバーグ〈ライス通常サイズ〉",
    "1141": "ディアボラ風ハンバーグ〈ライス大盛〉",
    "1142": "ディアボラ風ハンバーグ〈ライス小盛〉",
    "1145": "ディアボラ風ハンバーグ〈フォッカチオ〉",
    "1160": "タラコとエビのドリア〈ランチ〉",
    "1170": "オニオンソースのハンバーグ / 牛100%オニオンソースのハンバーグ〈ライス通常サイズ〉",
    "1171": "オニオンソースのハンバーグ / 牛100%オニオンソースのハンバーグ〈ライス大盛〉",
    "1172": "オニオンソースのハンバーグ / 牛100%オニオンソースのハンバーグ〈ライス小盛〉",
    "1173": "オニオンソースのハンバーグ / 牛100%オニオンソースのハンバーグ〈ミニフィセル〉",
    "1174": "オニオンソースのハンバーグ / 牛100%オニオンソースのハンバーグ〈プチフォッカ〉",
    "1190": "牛100%デミグラスソースのハンバーグ / 特製デミソースハンバーグ〈ライス通常サイズ〉",
    "1191": "牛100%デミグラスソースのハンバーグ / 特製デミソースハンバーグ〈ライス大盛〉",
    "1192": "牛100%デミグラスソースのハンバーグ / 特製デミソースハンバーグ〈ライス小盛〉",
    "1193": "牛100%デミグラスソースのハンバーグ / 特製デミソースハンバーグ〈ミニフィセル〉",
    "1194": "牛100%デミグラスソースのハンバーグ / 特製デミソースハンバーグ〈プチフォッカ〉",
    "1195": "特製デミソースハンバーグ〈フォッカチオ〉",
    "1202": "小エビのサラダ",
    "1205": "わかめのサラダ",
    "1207": "モッツアレラのサラダ",
    "1208": "グリーンサラダ",
    "1209": "チキンのサラダ",
    "1301": "コーンクリームスープ",
    "1305": "田舎風ミネストローネ",
    "1307": "たまねぎのズッパ",
    "1401": "辛味チキン",
    "1402": "アロスティチーニ（ラムの串焼き、2本）",
    "1403": "ほうれん草のソテー",
    "1404": "ポップコーンシュリンプ",
    "1405": "エスカルゴのオーブン焼き",
    "1406": "小エビのカクテル",
    "1407": "チョリソー",
    "1408": "蒸し鶏の辛味ソース",
    "1410": "ムール貝のガーリック焼き",
    "1411": "アスパラガスの温サラダ",
    "1413": "爽やかにんじんサラダ",
    "1414": "モッツアレラトマト",
    "1415": "カリッとポテト",
    "1417": "バッファローモッツアレラのカプレーゼ",
    "1422": "ハモン・セラーノ",
    "1423": "生ハムとバッファローモッツアレラの盛合せ",
    "1425": "柔らか青豆の温サラダ",
    "1452": "アロスティチーニWサイズ（4本)",
    "2101": "ミラノ風ドリア",
    "2103": "半熟卵のミラノ風ドリア",
    "2106": "タラコとエビのドリア",
    "2108": "焼きチーズミラノ風ドリア",
    "2109": "エビとタラコのクリームグラタン（全粒粉）",
    "2203": "マルゲリータピザ",
    "2204": "野菜ときのこのピザ",
    "2206": "たっぷりコーンのピザ",
    "2208": "ソーセージピザ",
    "2301": "タラコソースシシリー風",
    "2303": "ペペロンチーノ",
    "2304": "パルマ風スパゲッティ",
    "2305": "カルボナーラ",
    "2306": "ミートソースボロニア風",
    "2310": "スープ入り塩味ボンゴレ",
    "2316": "半熟卵のミートソースボロニア風",
    "2317": "半熟卵のペペロンチーノ",
    "2320": "小エビのタラコソース",
    "2321": "きのことほうれん草のクリームスパゲッティ",
    "2325": "ペンネアラビアータ（全粒粉）",
    "2328": "イカの墨入りセピアソース",
    "2402": "若鶏のディアボラ風",
    "2403": "イタリアンハンバーグ",
    "2404": "柔らかチキンのチーズ焼き",
    "2406": "ハンバーグステーキ",
    "2407": "ディアボラ風ハンバーグ",
    "2413": "ラムと野菜のグリル",
    "2418": "ミックスグリル",
    "3101": "ライス",
    "3102": "ラージライス",
    "3103": "スモールライス",
    "3104": "シナモンプチフォッカ",
    "3106": "プチフォッカ",
    "3108": "ミニフィセル",
    "3109": "ガーリックトースト",
    "3110": "フォッカチオ",
    "3111": "ガーリックフォッカチオ",
    "3112": "シナモンフォッカチオ",
    "3201": "ティラミスクラシコ （すぐに）",
    "3204": "ジェラート＆シナモンプチフォッカ （すぐに）",
    "3205": "イタリアンジェラート（すぐに）",
    "3206": "イタリアンプリン（すぐに）",
    "3207": "チョコレートケーキ（すぐに）",
    "3212": "プリンとティラミスクラシコの盛合せ（すぐに）",
    "3213": "トリフアイスクリーム（すぐに）",
    "3215": "コーヒーゼリー＆イタリアンジェラート（すぐに）",
    "3301": "生ビールキリン一番搾り〈ジョッキ〉",
    "3302": "生ビールキリン一番搾り〈グラスビール〉",
    "3303": "アサヒドライゼロ",
    "3304": "キリン氷結シチリア産レモン",
    "3306": "グラッパ（30ml）",
    "3401": "グラスワイン赤",
    "3402": "グラスワイン白",
    "3403": "デカンタ（250ml）赤",
    "3404": "デカンタ（250ml）白",
    "3405": "デカンタ（500ml）赤",
    "3406": "デカンタ（500ml）白",
    "3407": "マグナム（1500ml）赤",
    "3408": "マグナム（1500ml）白",
    "3412": "ランブルスコ【（ロゼ）甘口】",
    "3413": "ドン ラファエロ【（白）辛口】",
    "3414": "ランブルスコ セッコ【（赤）辛口】",
    "3415": "ベルデッキオ【辛口・中】",
    "3416": "キャンティ【辛口・やや重い】",
    "3419": "キャンティ ルフィナ リゼルバ【辛口・重い】",
    "3901": "ティラミスクラシコ （あとで）",
    "3904": "ジェラート＆シナモンプチフォッカ （あとで）",
    "3905": "イタリアンジェラート（あとで）",
    "3906": "イタリアンプリン（あとで）",
    "3907": "チョコレートケーキ（あとで）",
    "3912": "プリンとティラミスクラシコの盛合せ（あとで）",
    "3913": "トリフアイスクリーム（あとで）",
    "3915": "コーヒーゼリー＆イタリアンジェラート（あとで）",
    "4105": "おこさまポップコーンシュリンプ",
    "4106": "おこさまポテト",
    "4301": "トッピング半熟卵",
    "4304": "野菜ペースト",
    "4307": "トッピング粉チーズ（グランモラビア）",
    "5101": "セットドリンクバー",
    "5102": "キッズドリンクバー",
    "5103": "ドリンクバー〈単品〉",
    "5104": "ランチドリンクバー"
    }

    const saizeNumber = Object.keys(data);
    const saizeAnswer = Object.values(data);

    function setQuestions() {
        normalNumber = [] //　連番
        var correctAnswers = [] // 番号
        var questionName = [] // 商品名

        for (let i = 0; i < 8; i++) {
            var pre = Math.floor(Math.random() * 128) + 1;
            addstr = saizeNumber[pre]
            normalNumber.push(pre)
            correctAnswers.push(addstr)
            questionName.push(saizeAnswer[pre])
        }
    // console.log(correctAnswers) debugOnly
    return [correctAnswers, questionName];
    }

    const questions = setQuestions()
    const correctAnswers = questions[0]
    const questionText = questions[1]

    function startQuiz() {
        document.getElementById('startSection').classList.add('hidden');
        document.getElementById('quizSection').classList.remove('hidden');
        for (let i = 0; i < correctAnswers.length; i++) {
            document.getElementById(i).textContent = questionText[i];
        }
    }

    function showResults() {
        let results = "";
        let score = 0;
        for (let i = 1; i <= correctAnswers.length; i++) {
            const answer = document.getElementById('answer' + i).value;
            const correct = correctAnswers[i - 1];
            const isCorrect = answer === correct ? "正解" : "不正解";
            results += `問題${i}の回答: ${answer} - ${isCorrect}\n`;
            if (answer === correct) {
                score++;
            }
        }
        document.getElementById('result').innerText = results;
        document.getElementById('score').innerText = `合計点数: ${score}点`; // 8点満点
        document.getElementById('quizSection').classList.add('hidden');
        document.getElementById('resultSection').classList.remove('hidden');
    }

    function resetQuiz() {
        document.getElementById('startSection').classList.remove('hidden');
        document.getElementById('quizSection').classList.add('hidden');
        document.getElementById('resultSection').classList.add('hidden');
        for (let i = 1; i <= correctAnswers.length; i++) {
            document.getElementById('answer' + i).value = '';
        }
    }